# 2DKnowledgeGame

./: .gitignore  2DLogicGame.sln
2DLogicGame/: 2DLogicGame.csproj  Client.cs  ComponentCollection.cs  LogicGame.cs  Menu.cs  MenuBox.cs  MenuButton.cs  MenuErrors.cs  MenuInput.cs  MenuItem.cs  MenuOptionKeyWithToolTip.cs  MenuStatsIndicator.cs  Network.cs  OptionsController.cs  Program.cs  Server.cs  app.manifest
2DLogicGame/ClientSide/: PlayerClientData.cs
2DLogicGame/ClientSide/Chat/: Chat.cs  ChatInputBox.cs  ChatReceiveBox.cs
2DLogicGame/ClientSide/English/: EnglishManager.cs
2DLogicGame/ClientSide/Levels/: LevelGameCompletedScreen.cs  LevelManager.cs  LevelMap.cs  LevelPointsCounter.cs  LevelQuitConfirm.cs  LevelTransformScreen.cs
2DLogicGame/ClientSide/MathProblem/: MathEquation.cs  MathProblemManager.cs
2DLogicGame/ClientSide/QuestionSimonSays/: QuestionManager.cs
2DLogicGame/ClientSide/SwapProblem/: SwapProblemManager.cs
2DLogicGame/Content/: Content.mgcb
2DLogicGame/Content/Configuration/: controlsConfig.txt
2DLogicGame/Content/Fonts/: StickRegular12.spritefont  StickRegular28.spritefont  StickRegular48.spritefont  StickRegular72.spritefont
2DLogicGame/Content/Levels/: level1.xml  levelEnglish.xml  levelMath.xml  levelQuestions.xml  levelSwap.xml
2DLogicGame/Content/Questions/: questions.xml
2DLogicGame/Content/Vocabulary/: vocabulary.xml
2DLogicGame/Content/XML/: Levels.xml  levelMath.xml
2DLogicGame/GraphicObjects/: BarrierBlock.cs  Block.cs  BridgeBlock.cs  ButtonBlock.cs  DoorBlock.cs  EndBlock.cs  EnglishSlovakWords.cs  Entity.cs  InputBlock.cs  MathInputBlock.cs  MathProblem.cs  MovableBlock.cs  Player.cs  PlayerController.cs  Questions.cs  QuestionsColorFeedBack.cs  WaterBlock.cs  WrongAnswerIndicator.cs
2DLogicGame/GraphicObjects/Blocks/: BarrierBlock.cs  DoorBlock.cs  EndBlock.cs  InputBlock.cs  WaterBlock.cs
2DLogicGame/GraphicObjects/Connecting/: ConnectingUI.cs
2DLogicGame/GraphicObjects/EnglishGraphics/: EnglishSlovakWords.cs
2DLogicGame/GraphicObjects/MathProblemGraphics/: MathProblem.cs
2DLogicGame/GraphicObjects/QuestionsGraphics/: QuestionsColorFeedBack.cs  WrongAnswerIndicator.cs
2DLogicGame/GraphicObjects/Scoreboard/: ScoreboardController.cs  ScoreboardItems.cs  ScoreboardUI.cs
2DLogicGame/Menu/: Menu.cs  MenuBox.cs  MenuButton.cs  MenuStatsIndicator.cs  OptionsController.cs
2DLogicGame/Properties/: launchSettings.json
2DLogicGame/ServerSide/: EntityServer.cs  PlayerServerData.cs  Vector2.cs
2DLogicGame/ServerSide/Blocks_ServerSide/: BarrierBlockServer.cs  BlockServer.cs  BridgeBlockServer.cs  ButtonBlockServer.cs  DoorBlockServer.cs  EndBlockServer.cs  InputBlockServer.cs  WaterBlockServer.cs
2DLogicGame/ServerSide/Database/: DatabaseConnection.cs  StatisticsHandler.cs
2DLogicGame/ServerSide/Entity_ServerSide/: EntityServer.cs
2DLogicGame/ServerSide/LevelEnglish_Server/: EnglishManagerServer.cs
2DLogicGame/ServerSide/LevelMath_Server/: MathEquationServer.cs  MathProblemServerClientData.cs  MathProblemServerManager.cs
2DLogicGame/ServerSide/Levels_ServerSide/: LevelManager.cs  LevelMap.cs
2DLogicGame/ServerSide/Questions_ServeSide/: QuestionsManagerServer.cs
2DLogicGameUnit/: 2DLogicGameUnit.csproj  Vector2UnitTest.cs
LevelCreator/: Creator.cs  CreatorLevel.cs  CreatorMain.cs  CreatorQuestions.cs  CreatorVocabulary.cs  LevelCreator.csproj  LevelCreator.csproj.DotSettings
LevelCreator/Questions/: questions.txt
LevelCreator/Vocabulary/: vocabulary.txt
LevelCreator/levelTXT/: level1.txt  levelEnglish.txt  levelMath.txt  levelQuestions.txt  levelSwap.txt
LevelMaker/: Maker.cs
XMLData/: XMLData.csproj  XMLModels.cs
XMLData/Properties/: launchSettings.json
